{
  "name": "@kingmojang/monorepo",
  "private": true,
  "workspaces": [
    "api",
    "app",
    "auth",
    "icon",
    "types",
    "ui",
    "utils",
    "web"
  ],
  "scripts": {
    "build": "ultra -r build",
    "dev": "ultra -r dev",
    "setting": "yarn && yarn build",
    "test": "ultra -r test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-plugin": "^1.0.11",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "typescript": "^5.1.6",
    "ultra-runner": "^3.10.5"
  },
  "packageManager": "yarn@3.4.1"
}
