{
  "name": "@kingmojang/types",
  "version": "0.0.0-thisisnotpublished",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@3.4.1"
}
