{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": []
}
