{
  "name": "@kingmojang/ui",
  "private": true,
  "scripts": {
    "build": "nanobundle build"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "nanobundle": "^1.5.0",
    "typescript": "^4.9.5"
  }
}
